# systemd unit for the Persian webapp (Gunicorn/WSGI).
# Install: sudo cp deploy/gunicorn.service /etc/systemd/system/persian.service
#          sudo systemctl daemon-reload && sudo systemctl enable --now persian
# Adjust User, paths, and the bind port to match your server.

[Unit]
Description=Persian language webapp (Gunicorn)
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/persian/webapp
EnvironmentFile=/opt/persian/webapp/.env
ExecStart=/opt/persian/webapp/.venv/bin/gunicorn config.wsgi:application \
    --bind 127.0.0.1:8001 \
    --workers 3 \
    --timeout 60
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
